<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
h2{
    color: darkgreen;background-color: gray;font-size: 18px;font-family:"Droid Sans Fallback";
    text-underline-mode:;text-align: center;
}
#second{
    color:darkgreen;font-size: 17px;
    font-family: FreeSans;
}
body{
    font-size: 18px;
    color: gray;
}
.top{
    font-size: 40px;
    background-color: gold;
    color: red;
    text-decoration: none;
    align-content: flex-start;
}
#second{
    color: black;
    font-size: 16px;
    font-family: "Droid Sans Mono Slashed";
}
H3{
    color: blue;
    font-family: "Abyssinica SIL";
    font-size: 36px;
    text-align: center;
}
form{
    background-color: orange;
    border: none;
    border-radius: 10px;
    padding: 6px;
    width: 500px;
    align-self: center;
}
.input-box{
    border-radius: 6px;
    padding: 6px;
}
.input-box input{
    border-top: none;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-radius: 20px;
}
#input-btn input{
    color: blue;
    border-radius: 0.8cm;
    padding: 6px;
    background-color: palevioletred;
}
    </style>
</head>
<h2 class="top">Employees details</h2>
<body>
<p>This is a table showing all the details of employees
it helps during registration and getting then cards</p>
<table style="font-family: 'Lohit Assamese'" border="1" bgcolor="#00ffff" cellpadding="7" align="center">
    <tr style="color: blue;background-color: yellow">
        <th>Name</th>
        <th>Gender</th>
        <th>Location</th>
        <th>Age</th>
        <th>Marital status</th>
    </tr>
    <tr>
        <td>Brian kibet</td>
        <td>Male</td>
        <td>Iten</td>
        <td>37</td>
        <td>Married</td>
    </tr>
    <tr>
        <td>Shantel wanaina</td>
        <td>Female</td>
        <td>Eldoret</td>
        <td>23</td>
        <td>Single</td>
    </tr>
    <tr>
        <td>Victor rutto</td>
        <td>Male</td>
        <td>Eldoret</td>
        <td>41</td>
        <td>Married</td>
    </tr>
    <tr>
        <td>Shadrach kibet</td>
        <td>Male</td>
        <td>Kapcherop</td>
        <td>34</td>
        <Td>Married</td>
    </tr>
    <tr>
        <td>Joyline jeptum</td>
        <td>Female</td>
        <td>Kaptarakwa</td>
        <td>32</td>
        <td>Divorced</td>
    </tr>
    <tr>
        <td>Jonah kiptoo</td>
        <td>Male</td>
        <td>Mombasa</td>
        <td>23</td>
        <td>Single</td>
    </tr>
</table>
<h2>New model </h2>
<p id="second">This is a table showing all the details of employees
it helps during registration and getting then cards</p>
<h2>Dressing code</h2>
<p>This is a table showing all the details of employees
it helps during registration and getting then cards</p>
<br>
<form>
    <h3>LOGIN</h3>
    <label for="">Name</label>
    <div class="input-box">
    <input type="text">
    </div>
    <br><br>
    <label for="">Mobile number</label>
    <div class="input-box">
    <input type="text">
        </div>
    <br><br>
    <label for="">Gender</label>
    Male: <input type="radio" name="gender" checked value="male" >
   Female: <input type="radio" name="gender" value="female">
    <br><br>
    <label for="">Hobbies:</label>
    Dancing:<input type="checkbox" name="Hobbie" value="Dancer">
    Singing:<input type="checkbox" name="Hobbie" value="Singing">
    Soccer:<input type="checkbox" name="Hobbie" VALUE="Soccer" checked>
    <br>
    <br>
    <label for="">County</label>
    <select name="dropdown">
        <option>Nairobi</option>
        <option>Kisumu</option>
        <option>Mombasa</option>
        <option>Nyeri</option>
        <option>Nakuru</option>
        <option>Machakos</option>
        <option>Narok</option>
        <option>Elgeiyo-Marakwet</option>
        <option>Lamu</option>
    </select>
    <br><br>
     <div id="input-btn">
    <input type="submit" Value="SUBMIT" style="background-color: cyan;color: red">
    <input type="Reset" value="RESET"style="background-color: cyan;color: red">
         </div>
         <br>
    <br>


</form>
</body>
</html>